exec_prefix="/usr/local/bin"
libdir="/usr/local/lib"
includedir="/usr/local/include"

Name: ns3-lte
Description: 
URL: 
Version: 3.36.1
Requires:  ns3-fd-net-device ns3-core ns3-network ns3-spectrum ns3-stats ns3-buildings ns3-virtual-net-device ns3-point-to-point ns3-applications ns3-internet ns3-csma
Requires.private: 
Cflags: -I"${includedir}"  -I/usr/include/python3.8
Libs: -L"${libdir}" -lns3.36.1-lte-optimized  -lns3.36.1-fd-net-device-optimized -lns3.36.1-core-optimized -lns3.36.1-network-optimized -lns3.36.1-spectrum-optimized -lns3.36.1-stats-optimized -lns3.36.1-buildings-optimized -lns3.36.1-virtual-net-device-optimized -lns3.36.1-point-to-point-optimized -lns3.36.1-applications-optimized -lns3.36.1-internet-optimized -lns3.36.1-csma-optimized -l-lpthread
Libs.private: -L"${libdir}" 
