exec_prefix="/usr/local/bin"
libdir="/usr/local/lib"
includedir="/usr/local/include"

Name: ns3-wifi
Description: 
URL: 
Version: 3.36.1
Requires:  ns3-network ns3-propagation ns3-energy ns3-spectrum ns3-antenna ns3-mobility
Requires.private: 
Cflags: -I"${includedir}"  -I/usr/include/python3.8
Libs: -L"${libdir}" -lns3.36.1-wifi-optimized  -lns3.36.1-network-optimized -lns3.36.1-propagation-optimized -lns3.36.1-energy-optimized -lns3.36.1-spectrum-optimized -lns3.36.1-antenna-optimized -lns3.36.1-mobility-optimized -l-lpthread
Libs.private: -L"${libdir}" 
