exec_prefix="/usr/local/bin"
libdir="/usr/local/lib"
includedir="/usr/local/include"

Name: ns3-netanim
Description: 
URL: 
Version: 3.36.1
Requires:  ns3-internet ns3-mobility ns3-wimax ns3-wifi ns3-csma ns3-lte ns3-uan ns3-energy ns3-lr-wpan ns3-wave ns3-point-to-point-layout
Requires.private: 
Cflags: -I"${includedir}"  -I/usr/include/python3.8
Libs: -L"${libdir}" -lns3.36.1-netanim-optimized  -lns3.36.1-internet-optimized -lns3.36.1-mobility-optimized -lns3.36.1-wimax-optimized -lns3.36.1-wifi-optimized -lns3.36.1-csma-optimized -lns3.36.1-lte-optimized -lns3.36.1-uan-optimized -lns3.36.1-energy-optimized -lns3.36.1-lr-wpan-optimized -lns3.36.1-wave-optimized -lns3.36.1-point-to-point-layout-optimized -l-lpthread
Libs.private: -L"${libdir}" 
