exec_prefix="/usr/local/bin"
libdir="/usr/local/lib"
includedir="/usr/local/include"

Name: ns3-lr-wpan
Description: 
URL: 
Version: 3.36.1
Requires:  ns3-network ns3-core ns3-mobility ns3-spectrum ns3-propagation
Requires.private: 
Cflags: -I"${includedir}"  -I/usr/include/python3.8
Libs: -L"${libdir}" -lns3.36.1-lr-wpan-optimized  -lns3.36.1-network-optimized -lns3.36.1-core-optimized -lns3.36.1-mobility-optimized -lns3.36.1-spectrum-optimized -lns3.36.1-propagation-optimized -l-lpthread
Libs.private: -L"${libdir}" 
